parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Image\\:\\:getFilteredExtensions\\(\\)\\.$#"
			count: 1
			path: src/Commands/GenerateResponsiveImages.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Manipulations\\:\\:save\\(\\)\\.$#"
			count: 2
			path: src/Commands/GenerateResponsiveImages.php

		-
			message: "#^Expression \"self\\:\\:FAILURE\" on a separate line does not do anything\\.$#"
			count: 1
			path: src/Commands/GenerateResponsiveImages.php

		-
			message: "#^Expression \"self\\:\\:SUCCESS\" on a separate line does not do anything\\.$#"
			count: 1
			path: src/Commands/GenerateResponsiveImages.php

		-
			message: "#^Function ressource_path not found\\.$#"
			count: 1
			path: src/ResponsiveImageCraftServiceProvider.php
